# RickAndMorty

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/wear/example/: ExampleInstrumentedTest.kt
app/src/dark/res/layout/: activity_main.xml
app/src/light/: AndroidManifest.xml
app/src/light/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wear/example/: App.kt  InterTest.kt  TestClass.kt
app/src/main/java/com/wear/example/data/data_source/: RickAndMortyDataSourceImpl.kt
app/src/main/java/com/wear/example/data/model/: ApiResponseRickAndMorty.kt
app/src/main/java/com/wear/example/data/repository/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/wear/example/di/: AppComponent.kt  BindModule.kt  MainModule.kt
app/src/main/java/com/wear/example/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/wear/example/di/app/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/wear/example/di/fragment/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/wear/example/di/qualifier/: CustomQualifiers.kt
app/src/main/java/com/wear/example/di/scopes/: CustomScopes.kt
app/src/main/java/com/wear/example/funtional_programing/: Aliases.kt  Category.kt
app/src/main/java/com/wear/example/model/data_source/: RickAndMortyDataSource.kt
app/src/main/java/com/wear/example/model/repository/: RickAndMortyRepository.kt
app/src/main/java/com/wear/example/navigation/: Navigation.kt
app/src/main/java/com/wear/example/network/: Api.kt  Internet.kt  NetworkingConfigurationImpl.kt  RetrofitInstance.kt
app/src/main/java/com/wear/example/printerest/: AddTwoNumbers.kt  LengthOfLongestSubstring.kt  LongestPalindrome.kt  MedianSortedArrays.kt  RegularExpresion.kt  ZigZag.kt
app/src/main/java/com/wear/example/pruebas/: AClass.kt  BClass.kt  CClass.kt  DClass.kt
app/src/main/java/com/wear/example/ui/: InterTestImpl.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wear/example/ui/characters/: CharacterFragment.kt  CharacterViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/wear/example/ui/characters/dialog_fragment/: CharacterDialogFragment.kt
app/src/main/java/com/wear/example/ui/characters/recycler/: RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/wear/example/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/wear/example/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_dialog_fragment_character.xml  background_place_holder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_fragment_character.xml  fragment_characters.xml  item_character.xml  item_character_place_holder.xml
app/src/main/res/menu/: navigation_bottom_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/wear/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/di/scope/: build.gradle
libs/di/scope/src/androidTest/java/com/example/scope/: ExampleInstrumentedTest.kt
libs/di/scope/src/main/: AndroidManifest.xml
libs/di/scope/src/main/java/com/example/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
libs/di/scope/src/test/java/com/example/scope/: ExampleUnitTest.kt
libs/networking/: build.gradle
libs/networking/src/main/java/com/example/networking/: NetworkingConfiguration.kt  NetworkingModule.kt
