// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    card_view_version = "1.0.0"
    dagger_version = "2.40.5"
    retrifit_version = "2.9.0"
    coroutine_version = "1.3.9"
    gson_version = "2.8.9"
    glide_version = "4.12.0"
    activity_version = "1.4.0"
    shimmer_version = "0.5.0"
}