plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

}

apply from: '../version.gradle'

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.wear.example"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "BUILD_TIME", "\"ZP\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String", "BUILD_TIME", "\"0\"")
        }
    }

    flavorDimensions "theme"

    productFlavors {
        dark{
            buildConfigField("boolean", "THEME_DARK", "true")
            dimension "theme"
            applicationIdSuffix ".dark"
            manifestPlaceholders = [appTheme: "@style/myThemeDark"]
        }
        light{
            buildConfigField("boolean", "THEME_DARK", "false")
            dimension "theme"
            applicationIdSuffix ".light"
            manifestPlaceholders = [appTheme: "@style/myThemeLight"]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //CardView
    implementation "androidx.cardview:cardview:$card_view_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def lifecycle_version = "2.4.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Fragment and Activities KTX
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$activity_version"

    //Facebook Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    //Swipe to Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    // Navigation Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrifit_version"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrifit_version"

    implementation project(path: ':libs:di:scope')
    implementation project(path: ':libs:networking')
}
