<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_characters"
        android:title="Characters"
        android:icon="@drawable/ic_round_character"
        app:labelVisibilityMode="unlabeled" />
    <item android:id="@+id/action_favorite"
        android:title="Favorites"
        android:icon="@drawable/ic_round_favorite"
        app:labelVisibilityMode="unlabeled"/>
</menu>